{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14460\viewh12620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 GIT Commands :\
\
Basic Commands to ADD, INITIALIZE, COMMIT \'85. :\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
   -  terminal - goto the location of the folder/project \'97> cd ..\
   -  git init\
   -  git status\
   -  git add\
   -  git commit -m \'93\'85..\'94							
\b \'97> To commit with the message
\b0 \
   -  git remote add origin \'93location of remote repo\'94 	
\b \'97> PUSH into GITHUB
\b0 \
   -  git push -u origin master   					
\b \'97> To UPDATE the PAGE\

\b0    -  git log\
\pard\tx14460\pardeftab720\sl320\partightenfactor0
\cf2    -  git --help
\fs28 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \

\b\fs36 Step 1 : Create branch :\

\b0 \
  		
\fs32  git branch \'93branch name\'94
\fs36 \
\

\b \
Step 2 : Checkout branch :
\b0 \
\
   		
\fs32 git checkout \'93branch name\'94
\fs36 \
\

\b \
Step 3 : Merge new branch in master branch :
\b0 \
\
		
\fs32 git merge \'93branch name\'94
\fs36 \
\

\b \
Step 4 : Delete branch : \

\b0 \
  
\fs32  		git branch -d \'93branch name\'94    \'97 
\b Delete from Local
\b0 \
   		git push origin \'97delete \'93branch name\'94   \'97 
\b Delete from Remote}